input {
  # From logspout
  udp {
    port => 5000
    codec => json
  }

  # From keyboard
  stdin {
    add_field => {
      "@level" => "Informational"
   }
  }
}

# Seq
output {
  seq {
    url => "http://localhost:5341/"
    api_key => "my-api-key"
  }
}

# Console
output {
  stdout {}
}
